10 LET x=1: LET I$="XXX": INK 0: PAPER 7: CLS : DIM A(12,13)
20 LET S$=CHR$ 144+CHR$ 145+CHR$ 146
30 LET T$=CHR$ 147+CHR$ 95+CHR$ 148
40 LET U$="0000000000000000"
50 DATA 0,127,127,127,127,127,127,127
60 DATA 0,255,255,255,255,255,255,255
70 DATA 0,254,254,254,254,254,254,254
80 DATA 0,128,128,128,128,128,128,128,255
90 DATA 1,1,1,1,1,1,1,255
100 FOR J=144 TO 148: FOR K=0 TO 7
110 READ A: POKE USR CHR$ J+K,A
120 NEXT K: NEXT J
130 FOR J=2 TO 17 STEP 3
140 FOR K=2 TO 26 STEP 4
150 PRINT  INK 6; PAPER 0;AT J,K;S$
160 PRINT PAPER 6;AT J+1,K;T$
170 NEXT K: NEXT J
180 PRINT  INK 3;AT 0,3;"1000200030004000500060007"
190 PRINT  INK 7; PAPER X;AT 20,11;"IGRALEC-";X
200 INPUT "KATERI STOLPEC [ 1 DO 7 ] ";A
210 IF A<>INT A OR A>7 OR A<=0 THEN GO TO 200
220 LET C=(A-1)*4+2
230 IF ATTR (2,C)<>6 THEN PRINT  FLASH 1;AT 21,7;"STOLPEC ";A;"JE POLN": GO TO 200
240 PRINT AT 21,7;U$
250 FOR J=0 TO 18
260 LET Z=ATTR (J,C)
270 PRINT AT J,C; PAPER X; INK 7;I$
280 IF J=2 THEN PRINT  INK 3;AT J-2,C;CHR$ 32;A;CHR$ 32
290 IF J>2 AND Z=6 THEN PRINT  PAPER 6;AT J-2,C;T$
300 IF J>2 AND Z=48 THEN PRINT AT J-2,C;"000"
310 IF J>2 AND Z=56 THEN PRINT  INK 6; PAPER 0;AT J-2,C;S$
320 IF j=18 OR ATTR (J+2,C)=23 OR ATTR (J+2,C)=15 THEN BEEP 0.1,-20: GO TO 350
330 IF Z=48 THEN FOR P=1 TO 4: BEEP 0.05,(20-2*J)+P: NEXT P
340 NEXT J
350 LET L=J/3+3: LET C=A+3
360 LET A(L,C)=X
370 FOR J=-3 TO 0
380 IF A(L+J,C)=X AND A(L+J+1,C)=X AND A(L+J+2,C)=X AND A(L+J+3,C)=X THEN GO TO 460
390 IF A(L,C+J)=X AND A(L,C+J+1)=X AND A(L,C+J+2)=X AND A(L,C+J+3)=X THEN GO TO 460
400 IF A(L+J,C+J)=X AND A(L+J+1,C+J+1)=X AND A(L+J+2,C+J+2)=X AND A(L+J+3, C+J+3)=X THEN GO TO 460
410 IF A(L-J,C+J)=X AND A((L-J)-1,C+J+1)=X AND A((L-J)-2,C+J+2)=X AND A((L-J)-3,C+J+3)=X THEN GO TO 460
420 NEXT J
430 LET I$="000": IF X=2 THEN LET I$="XXX"
440 LET X=X+1: IF X=3 THEN LET X=1
450 GO TO 190
460 PRINT  OVER 1; FLASH 1;	AT 20,11;U$(  TO 8)
470 PRINT AT 20,6; FLASH 1; INK X;"IGRALEC ";(X);" JE ZMAGAL"
480 INPUT "SE ENO IGRO? ";A$: IF A$(1)<>"d" THEN STOP
490 PRINT AT 20,6;"0000000000000000000000": GO TO 130
500 PRINT AT 21,0;U$;AT 21,16;U$
510 DIM a(12,13): GO TO 130